<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="blueapp.Views.SettingsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resources="clr-namespace:blueapp.Resources.Localization"
             xmlns:vm="clr-namespace:blueapp.ViewModels"
             x:DataType="vm:LoginViewModel"
             Title="SettingsPage">

    <!--여유공간 30, 좌측/우측 항목 크기 500-->
    <VerticalStackLayout>
        <Frame HorizontalOptions="Center" WidthRequest="1060">
            <VerticalStackLayout Spacing="20">

                <!--상단 시작지점-->
                <StackLayout Orientation="Horizontal" HeightRequest="160" Spacing="30" >

                    <Frame HorizontalOptions="StartAndExpand" WidthRequest="500">
                        <Frame.Behaviors>
                            <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                   PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLooutClicked"/>
                        </Frame.Behaviors>
                        <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                   FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                    </Frame>

                    <VerticalStackLayout Spacing="19" WidthRequest="500">

                        <StackLayout Orientation="Horizontal" HeightRequest="70" Spacing="20">
                            <Frame HorizontalOptions="FillAndExpand">
                                <Frame.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                           PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLooutClicked"/>
                                </Frame.Behaviors>
                                <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </Frame>
                            <Frame HorizontalOptions="FillAndExpand">
                                <Frame.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                           PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLooutClicked"/>
                                </Frame.Behaviors>
                                <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="70" Spacing="20">
                            <Frame HorizontalOptions="FillAndExpand">
                                <Frame.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                           PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLooutClicked"/>
                                </Frame.Behaviors>
                                <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </Frame>
                            <Frame HorizontalOptions="FillAndExpand">
                                <Frame.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                           PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLooutClicked"/>
                                </Frame.Behaviors>
                                <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </Frame>
                        </StackLayout>

                    </VerticalStackLayout>
                </StackLayout>
                <!--상단 종료지점-->

                <!--하단 시작지점-->
                <StackLayout Orientation="Horizontal" HeightRequest="160" Spacing="30" >

                    <StackLayout Orientation="Horizontal" HeightRequest="160" Spacing="20" HorizontalOptions="FillAndExpand">
                        <Frame HorizontalOptions="FillAndExpand">
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                       PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLooutClicked"/>
                            </Frame.Behaviors>
                            <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                   FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </Frame>
                        <Frame HorizontalOptions="FillAndExpand">
                            <Frame.Behaviors>
                                <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                       PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLooutClicked"/>
                            </Frame.Behaviors>
                            <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                   FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                        </Frame>
                    </StackLayout>

                    <StackLayout>
                        <VerticalStackLayout HorizontalOptions="EndAndExpand" Spacing="19">
                            <Frame HorizontalOptions="EndAndExpand" WidthRequest="500" HeightRequest="70">
                                <Frame.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                           PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLooutClicked"/>
                                </Frame.Behaviors>
                                <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </Frame>
                            <Frame HorizontalOptions="EndAndExpand" WidthRequest="500" HeightRequest="70">
                                <Frame.Behaviors>
                                    <toolkit:TouchBehavior DefaultAnimationDuration="250" DefaultBackgroundColor="Transparent" 
                                                           PressedBackgroundColor="DarkGray" TouchGestureCompleted="OnLooutClicked"/>
                                </Frame.Behaviors>
                                <Label Text="{x:Static resources:AppResources.logout}" TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                                       FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>
                            </Frame>
                        </VerticalStackLayout>
                    </StackLayout>
                </StackLayout>
            </VerticalStackLayout>
            <!--하단 종료지점-->
        </Frame>
    </VerticalStackLayout>
</ContentPage>